libcpdb-frontend.so.2 libcpdb-frontend2 #MINVER#
* Build-Depends-Package: libcpdb-frontend-dev
#MISSING: 2.0~b5# DBG_LOG@Base 1.2.0
 acquire_details_cb@Base 2.0~b5
#MISSING: 2.0~b5# activate_backends@Base 1.2.0
#MISSING: 2.0~b5# add_printer@Base 1.2.0
#MISSING: 2.0~b5# add_setting@Base 1.2.0
#MISSING: 2.0~b5# add_setting_to_printer@Base 1.2.0
#MISSING: 2.0~b5# cancel_job@Base 1.2.0
#MISSING: 2.0~b5# clear_setting@Base 1.2.0
#MISSING: 2.0~b5# clear_setting_from_printer@Base 1.2.0
#MISSING: 2.0~b5# concat@Base 1.2.0
#MISSING: 2.0~b5# connect_to_dbus@Base 1.2.0
#MISSING: 2.0~b5# copy_settings@Base 1.2.0
 cpdbAcquireDetails@Base 2.0~b5
 cpdbAcquireTranslations@Base 2.0~b5
 cpdbAddPrinter@Base 2.0~b5
 cpdbAddSetting@Base 2.0~b5
 cpdbAddSettingToPrinter@Base 2.0~b5
 cpdbCancelJob@Base 2.0~b5
 cpdbClearSetting@Base 2.0~b5
 cpdbClearSettingFromPrinter@Base 2.0~b5
 cpdbConnectToDBus@Base 2.0~b5
 cpdbCopySettings@Base 2.0~b5
 cpdbCreateBackend@Base 2.0~b5
 cpdbDebugPrinter@Base 2.0~b5
 cpdbDeleteFrontendObj@Base 2.0~b5
 cpdbDeleteMedia@Base 2.0~b5
 cpdbDeleteOption@Base 2.0~b5
 cpdbDeleteOptions@Base 2.0~b5
 cpdbDeletePrinterObj@Base 2.0~b5
 cpdbDeleteSettings@Base 2.0~b5
 cpdbDisconnectFromDBus@Base 2.0~b5
 cpdbFindPrinterObj@Base 2.0~b5
 cpdbGetActiveJobsCount@Base 2.0~b5
 cpdbGetAllJobs@Base 2.0~b5
 cpdbGetAllOptions@Base 2.0~b5
 cpdbGetAllTranslations@Base 2.0~b5
 cpdbGetChoiceTranslation@Base 2.0~b5
 cpdbGetCurrent@Base 2.0~b5
 cpdbGetDefault@Base 2.0~b5
 cpdbGetDefaultPrinter@Base 2.0~b5
 cpdbGetDefaultPrinterForBackend@Base 2.0~b5
 cpdbGetGroupTranslation@Base 2.0~b5
 cpdbGetMedia@Base 2.0~b5
 cpdbGetMediaMargins@Base 2.0~b5
 cpdbGetMediaSize@Base 2.0~b5
 cpdbGetNewFrontendObj@Base 2.0~b5
 cpdbGetNewOptions@Base 2.0~b5
 cpdbGetNewPrinterObj@Base 2.0~b5
 cpdbGetNewSettings@Base 2.0~b5
 cpdbGetOption@Base 2.0~b5
 cpdbGetOptionTranslation@Base 2.0~b5
 cpdbGetSetting@Base 2.0~b5
 cpdbGetState@Base 2.0~b5
 cpdbHideRemotePrinters@Base 2.0~b5
 cpdbHideTemporaryPrinters@Base 2.0~b5
 cpdbIgnoreLastSavedSettings@Base 2.0~b5
 cpdbIsAcceptingJobs@Base 2.0~b5
 cpdbPicklePrinterToFile@Base 2.0~b5
 cpdbPrintFile@Base 2.0~b5
 cpdbPrintFilePath@Base 2.0~b5
 cpdbReadSettingsFromDisk@Base 2.0~b5
 cpdbRemovePrinter@Base 2.0~b5
 cpdbResurrectPrinterFromFile@Base 2.0~b5
 cpdbSaveSettingsToDisk@Base 2.0~b5
 cpdbSerializeToGVariant@Base 2.0~b5
 cpdbSetSystemDefaultPrinter@Base 2.0~b5
 cpdbSetUserDefaultPrinter@Base 2.0~b5
 cpdbUnhideRemotePrinters@Base 2.0~b5
 cpdbUnhideTemporaryPrinters@Base 2.0~b5
#MISSING: 2.0~b5# create_backend_from_file@Base 1.2.0
#MISSING: 2.0~b5# delete_Settings@Base 1.2.0
#MISSING: 2.0~b5# disconnect_from_dbus@Base 1.2.0
#MISSING: 2.0~b5# fill_basic_options@Base 1.2.0
#MISSING: 2.0~b5# find_PrinterObj@Base 1.2.0
#MISSING: 2.0~b5# get_Option@Base 1.2.0
#MISSING: 2.0~b5# get_active_jobs_count@Base 1.2.0
#MISSING: 2.0~b5# get_all_jobs@Base 1.2.0
#MISSING: 2.0~b5# get_all_options@Base 1.2.0
#MISSING: 2.0~b5# get_current@Base 1.2.0
#MISSING: 2.0~b5# get_default@Base 1.2.0
#MISSING: 2.0~b5# get_default_printer@Base 1.2.0
#MISSING: 2.0~b5# get_new_FrontendObj@Base 1.2.0
#MISSING: 2.0~b5# get_new_Options@Base 1.2.0
#MISSING: 2.0~b5# get_new_PrinterObj@Base 1.2.0
#MISSING: 2.0~b5# get_new_Settings@Base 1.2.0
#MISSING: 2.0~b5# get_setting@Base 1.2.0
#MISSING: 2.0~b5# get_state@Base 1.2.0
#MISSING: 2.0~b5# hide_remote_cups_printers@Base 1.2.0
#MISSING: 2.0~b5# hide_temporary_cups_printers@Base 1.2.0
#MISSING: 2.0~b5# ignore_last_saved_settings@Base 1.2.0
#MISSING: 2.0~b5# is_accepting_jobs@Base 1.2.0
#MISSING: 2.0~b5# pickle_printer_to_file@Base 1.2.0
#MISSING: 2.0~b5# print_basic_options@Base 1.2.0
#MISSING: 2.0~b5# print_file@Base 1.2.0
#MISSING: 2.0~b5# print_file_path@Base 1.2.0
#MISSING: 2.0~b5# print_option@Base 1.2.0
#MISSING: 2.0~b5# pwg_to_readable@Base 1.2.0
#MISSING: 2.0~b5# read_settings_from_disk@Base 1.2.0
#MISSING: 2.0~b5# readable_to_pwg@Base 1.2.0
#MISSING: 2.0~b5# refresh_printer_list@Base 1.2.0
#MISSING: 2.0~b5# remove_printer@Base 1.2.0
#MISSING: 2.0~b5# resurrect_printer_from_file@Base 1.2.0
#MISSING: 2.0~b5# save_to_disk@Base 1.2.0
#MISSING: 2.0~b5# serialize_to_gvariant@Base 1.2.0
#MISSING: 2.0~b5# unhide_remote_cups_printers@Base 1.2.0
#MISSING: 2.0~b5# unhide_temporary_cups_printers@Base 1.2.0
#MISSING: 2.0~b5# unpack_job_array@Base 1.2.0
#MISSING: 2.0~b5# unpack_options@Base 1.2.0
